<!doctype html>
<html lang="en">
  <head>
    <link
      href="https://cdn.jsdelivr.net/npm/beercss@3.7.14/dist/cdn/beer.min.css"
      rel="stylesheet"
    />
    <script
      type="module"
      src="https://cdn.jsdelivr.net/npm/beercss@3.7.14/dist/cdn/beer.min.js"
    ></script>
    <script
      type="module"
      src="https://cdn.jsdelivr.net/npm/material-dynamic-colors@1.1.2/dist/cdn/material-dynamic-colors.min.js"
    ></script>
    <style>
      :root,
      body.dark {
        --primary: #c2c1ff;
        --on-primary: #262477;
        --primary-container: #3d3c8f;
        --on-primary-container: #e2dfff;
        --secondary: #c6c4dd;
        --on-secondary: #2f2f42;
        --secondary-container: #454559;
        --on-secondary-container: #e2e0f9;
        --tertiary: #e9b9d2;
        --on-tertiary: #47263a;
        --tertiary-container: #5f3c51;
        --on-tertiary-container: #ffd8eb;
        --error: #ffb4ab;
        --on-error: #690005;
        --error-container: #93000a;
        --on-error-container: #ffb4ab;
        --background: #0f0f23;
        --on-background: #e5e1e6;
        --surface: #0f0f23;
        --on-surface: #5f7923;
        --surface-variant: #47464f;
        --on-surface-variant: #c8c5d0;
        --outline: #918f9a;
        --outline-variant: #47464f;
        --shadow: #000000;
        --scrim: #000000;
        --inverse-surface: #e5e1e6;
        --inverse-on-surface: #313034;
        --inverse-primary: #5555a9;
        --surface-dim: #131316;
        --surface-bright: #3a393c;
        --surface-container-lowest: #0e0e11;
        --surface-container-low: #1c1b1f;
        --surface-container: #0f0f23;
        --surface-container-high: #2a292d;
        --surface-container-highest: #353438;
      }
    </style>
    <title>Advent of Code</title>
  </head>
  <body class="dark">
    <header class="center-align padding">
      <h1>Advent of Code <span style="color: #f2fc60">2024</span></h1>
    </header>

    <main class="responsive">
      <form class="grid" action="/solve">
        <div class="field label suffix border s6">
          <select name="day">
            <option value="5">5</option>
          </select>
          <label> Day: </label>
          <i>arrow_drop_down</i>
        </div>
        <div class="inline field label suffix border s6">
          <select name="part">
            <option value="1">1</option>
            <option value="2">2</option>
          </select>
          <label> Part: </label>
          <i>arrow_drop_down</i>
        </div>
        <div class="border s12 textarea field medium-height">
          <textarea name="input" rows="40"></textarea>
          <span class="helper">Enter your input</span>
        </div>
        <div class="s12 center-align">
          <button type="submit" class="small-round medium-elevate">
            Let's Go!
          </button>
        </div>
      </form>

      <article class="round" id="result" style="display: none">
        <div class="padding">
          <h5>Results</h5>
          <p id="result-content"></p>
          <nav>
            <button>Copy</button>
          </nav>
        </div>
      </article>
    </main>

    <div class="snackbar error" id="errors"></div>

    <script type="application/javascript">
      const snackbarElement = document.querySelector("#errors");
      const form = document.querySelector("form");
      const result = document.querySelector("#result");
      const resultContent = document.querySelector("#result-content");

      const snackbar = (message) => {
        snackbarElement.innerText = message;
        ui("#errors", 2000);
      };

      const showResult = (response) => {
        const ms = parseFloat(response.elapsed).toFixed(2);
        result.style.display = "block";
        resultContent.innerText = `${response.result} in ${ms}ms`;
      };

      form.addEventListener("submit", (e) => {
        e.preventDefault();

        const day = document.querySelector("select[name=day]");
        const part = document.querySelector("select[name=part]");
        const input = document.querySelector("textarea[name=input]");

        fetch(`/solve?day=${day.value}&part=${part.value}`, {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: input.value,
        })
          .then((res) => (res.ok ? res.json() : res.text()))
          .then((data) =>
            typeof data === "string" ? snackbar(data) : showResult(data),
          )
          .catch(console.error);
      });
    </script>
  </body>
</html>
